@import url('https://fonts.googleapis.com/css2?family=Lora&family=Reem+Kufi&display=swap');


#content {
    max-width:1600px;
    margin:0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding:35px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-img{
    width: 100%;
}
.button-box {
    text-align: center;
}
.home-grid {
display: grid;
grid-template-columns: repeat(10,1fr);
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.card-img{
    border: 10px solid #134266;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: 725px;
    background-color: #78C5D7;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: white;
    font-family: Lora, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h2{
    margin:0;
}
header{
    background-color: #134266;
}
nav a:hover{
    background-color: #78C5D7;
    color: #FFFFFF;
}
.book, .join{
    background-color: #78C5D7;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #134266;
    color: #FFFFFF;
}
.msg{
    background-color: #FCE172;
    line-height: 1.5em;
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #134266;
    padding:25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top:15px;
}
.home-title{
    color: #FCE172;
    font-family: "Reem Kufi";
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: -20px;
}
h4{
    color: black;
}
.msg h2{
    color: #134266;
    font-family: "Reem Kufi";
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3{
    color: #FFFFFF;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer a{
    color: #FFFFFF;
    text-decoration: none;
}
footer a:hover{
    color: #FCE172;
}
.logo{
    width: 80px;
}
.icon img{
    width: 80px;
}
.icon{
    padding-top:10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
        margin-bottom: 15px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            
