header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
header img{
    grid-column: 2/3;
    text-align: center;
    width: 100%;
    border-radius: 25px 25px 0 0;

}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
main{
    grid-column: 2/3;
    text-align: center;
}
.txt_1{
    color: #3f5b8b;
}
footer{
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: #3f5b8b;
    border-radius: 0 0 25px 25px;
    color: white;
}
.foot_sect{
    grid-row: 2/3;
}
.bottom_sect{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.foot1{
    grid-column: 1/2;
}
.foot2{
    grid-column: 2/3;
    border: 1px solid white;
    border-top: 0cm;
    border-bottom: 0cm;
}
.foot3{
    grid-column: 3/3;
}
